<!DOCTYPE html>
<html>
    <head>
        <title>Study Page</title>
        <link rel="icon" href="images/vocab.png" type="image/x-icon" sizes="8x8 16x16 32x32">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Patua+One&display=swap');

            h1 {
                color: black;
                font-family: 'Patua One', cursive;
                margin-top: 0%;
            }

            .vocabulary {
                margin-left: 2.5%;
            }

            .unit8 {
                margin-left: 1%;
            }

            .code {
                float: right;
                padding-right: 29%;
                margin-top: -4%;
            }

            header h1 {
                font-size: 500%;
                padding: 0;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0;
                margin-left: 0;
            }

            table {
                display: table;
                padding: 8px;
                color: black;
                font-size: 125%;
                border-collapse: collapse;
                font-family: 'Patua One', cursive;
                background-color: rgba(209, 209, 209, 0.45);
            }

            th, td {
                border: 2px solid black;
                padding: 8px;
            }

            body {
                margin: 0;
                background-image: url(images/mountain.jpg);
                background-repeat: no-repeat;
            }

            .unit8-1 {
                float: left;
                margin-left: 2.5%;
            }

            .unit8-2 {
                float: right;
                margin-right: 2.5%;
            }

        </style>
    </head>
    <body>
<!--Vocabulary-->
<header><h1 class="unit8">Unit 8</h1></header>
<br>
<h1 class="vocabulary">Vocabulary</h1>
<h1 class="code">Code</h1>
        <table class="unit8-1">
            <tr>
                <th>Web Table</th>
                <td data-label="Web Table">HTML structure that consists of multiple tale rows and one or more columns.</td>
            </tr>

            <tr>
                <th>Table Elements</th>
                <td data-label="Table Elements">Contains a collective of table rows marked using the tr element.</td>
            </tr>

            <tr>
                <th>Table Definition</th>
                <td data-label="td">Defines a standard cell in an HTML table.</td>
            </tr>

            <tr>
                <th>Header Cells</th>
                <td data-label="Header Cells">Contains content placed at the top of a coulmn or beginning of a row.</td>
            </tr>

            <tr>
                <th>Table Captions</th>
                <td data-label="Table Captions">Placed above or below figures that inherit styles related to the figure.</td>
            </tr>

            <tr>
                <th>thead</th>
                <td data-label="thead">Rows that belong to the table head.</td>
            </tr>

            <tr>
                <th>tbody</th>
                <td data-label="tbody">Rows that belong to the table body.</td>
            </tr>

            <tr>
                <th>tfoot</th>
                <td data-label="tfoot">Rows that belong to the table footer.</td>
            </tr>

            <tr>
                <th>Collapse Border Models</th>
                <td data-label="tfoot">Used to merge borders from different elements.</td>
            </tr>

            <tr>
                <th>CSS Border Property</th>
                <td data-label="tfoot">Used to add borders to any part of a web table.</td>
            </tr>

            <tr>
                <th>Spanning Cells</th>
                <td data-label="tfoot">Single cell that occupies more than one cell row and/or column.</td>
            </tr>

        </table>
<!--Code-->
        <table class="unit8-2">
            <tr>
                <th>table <br> tr <br> th <br> td</th>
                <td data-label="table tr th td"> table <br> tr <br> th (content) /th <br> td (content) /td <br> /tr <br> /table </td>
            </tr>

            <tr>
                <th>thead <br> tbody <br> tfoot </th>
                <td data-label="thead tbody tfoot"> table <br> thead (content) /thead <br> tbody (content) /tbody <br> tfoot (content) /tfoot <br> /table</td>
            </tr>

            <tr>
                <th>border-collapse</th>
                <td>border-collapse: seperate or collapse;</td>
            </tr>

            <tr>
                <th>border spacing</th>
                <td data-label="border spacing">border-spacing: 2px;</td>
            </tr>

            <tr>
                <th>rowspan</th>
                <td data-label="rowspan">td rowspan="2" (content) /td</td>
            </tr>

            <tr>
                <th>colspan</th>
                <td data-label="colspan">td colspan="2" (content) /td</td>
            </tr>

            <tr>
                <th>caption</th>
                <td data-label="caption">caption (content) /caption</td>
            </tr>

            <tr>
                <th>caption side</th>
                <td data-label="capsion side">caption-side: top or bottom;</td>
            </tr>
        </table>
    </body>
</html>
